# Expense_Tracker_TT

app/: build.gradle.kts
app/src/androidTest/java/com/andrews/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrews/expensetracker/: ExpenseTrackerApplication.kt
app/src/main/java/com/andrews/expensetracker/data/: MainRepositoryImpl.kt
app/src/main/java/com/andrews/expensetracker/data/local/: Converters.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionPagingSource.kt
app/src/main/java/com/andrews/expensetracker/data/local/model/: TransactionDto.kt
app/src/main/java/com/andrews/expensetracker/data/mappers/: TransactionMapper.kt
app/src/main/java/com/andrews/expensetracker/data/remote/: BitcoinPriceApi.kt
app/src/main/java/com/andrews/expensetracker/data/remote/response/: BitcoinPriceResponse.kt
app/src/main/java/com/andrews/expensetracker/di/: AppModule.kt
app/src/main/java/com/andrews/expensetracker/domain/: MainRepository.kt
app/src/main/java/com/andrews/expensetracker/domain/model/: Category.kt  Transaction.kt  TransactionsByDay.kt
app/src/main/java/com/andrews/expensetracker/ui/: MainActivity.kt
app/src/main/java/com/andrews/expensetracker/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/andrews/expensetracker/ui/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/andrews/expensetracker/ui/screen/home/components/: AddBalanceDialog.kt  BtcRateItem.kt  DayHeader.kt  TransactionItem.kt
app/src/main/java/com/andrews/expensetracker/ui/screen/transaction/: TransactionScreen.kt  TransactionScreenState.kt  TransactionViewModel.kt
app/src/main/java/com/andrews/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andrews/expensetracker/util/: AppConstants.kt  AppDataStore.kt  Exstensions.kt
app/src/main/res/drawable/: app.xml  bitcoin.xml  grocery.xml  no_content.xml  responsive.xml  restaurant.xml  taxi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrews/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
